# toutiao

./: .gitignore  pom.xml
toutiao-common/: pom.xml
toutiao-common/common-core/: pom.xml
toutiao-common/common-core/src/main/java/edu/nciae/common/annotation/: LoginUser.java
toutiao-common/common-core/src/main/java/edu/nciae/common/constant/: Constants.java
toutiao-common/common-core/src/main/java/edu/nciae/common/enums/: UserStatus.java
toutiao-common/common-core/src/main/java/edu/nciae/common/exception/: BaseException.java
toutiao-common/common-core/src/main/java/edu/nciae/common/utils/: DateUtils.java  IpUtils.java  ServletUtils.java  StringUtils.java
toutiao-common/common-log/: pom.xml
toutiao-common/common-redis/: pom.xml
toutiao-common/common-redis/src/main/java/edu/nciae/common/redis/annotation/: RedisCache.java  RedisEvict.java
toutiao-common/common-redis/src/main/java/edu/nciae/common/redis/aspect/: RedisAspect.java
toutiao-common/common-redis/src/main/java/edu/nciae/common/redis/config/: RedisConfig.java
toutiao-common/common-redis/src/main/java/edu/nciae/common/redis/utils/: RedisUtils.java
toutiao-configserver/: pom.xml
toutiao-configserver/src/main/java/edu/nciae/config/: ConfigServerApplication.java
toutiao-configserver/src/main/resources/: application.yml
toutiao-configserver/src/main/resources/config/: auth-dev.yml  gateway-dev.yml  news-dev.yml  system-dev.yml
toutiao-eureka/: pom.xml
toutiao-eureka/src/main/java/edu/nciae/eureka/: EurekaServerApplication.java
toutiao-eureka/src/main/resources/: application.yml
toutiao-gateway/: pom.xml
toutiao-gateway/src/main/java/edu/nciae/gateway/: GatewayApplication.java
toutiao-gateway/src/main/java/edu/nciae/gateway/config/: CorsConfig.java  RateLimiterConfiguration.java  RouterFunctionConfiguration.java
toutiao-gateway/src/main/java/edu/nciae/gateway/filter/: AuthFilter.java  CorsResponseHeaderFilter.java
toutiao-gateway/src/main/java/edu/nciae/gateway/handler/: HystrixFallbackHandler.java
toutiao-gateway/src/main/resources/: bootstrap.yml
toutiao-service/: pom.xml
toutiao-service-api/: pom.xml
toutiao-service-api/toutiao-news-api/: pom.xml
toutiao-service-api/toutiao-news-api/src/main/java/edu/nciae/news/domain/: News.java  NewsChannel.java  NewsCollection.java  NewsComment.java  NewsDislike.java  NewsNewschannel.java  NewsPraise.java  NewsUserChannel.java
toutiao-service-api/toutiao-system-api/: pom.xml
toutiao-service-api/toutiao-system-api/src/main/java/edu/nciae/system/annotation/: EnableUserFeignClients.java
toutiao-service-api/toutiao-system-api/src/main/java/edu/nciae/system/domain/: SysUser.java  UserFans.java  UserFollow.java
toutiao-service-api/toutiao-system-api/src/main/java/edu/nciae/system/feign/: RemoteUserService.java
toutiao-service-api/toutiao-system-api/src/main/java/edu/nciae/system/feign/factory/: RemoteUserFallbackFactory.java
toutiao-service-api/toutiao-system-api/src/main/java/edu/nciae/system/vo/: SysUserVo.java  UserFollowVo.java
toutiao-service/toutiao-auth/: pom.xml
toutiao-service/toutiao-auth/src/main/java/edu/nciae/: AuthApplication.java
toutiao-service/toutiao-auth/src/main/java/edu/nciae/auth/controller/: TokenController.java
toutiao-service/toutiao-auth/src/main/java/edu/nciae/auth/service/: AccessTokenService.java  SysLoginService.java
toutiao-service/toutiao-auth/src/main/java/edu/nciae/auth/vo/: LoginVo.java
toutiao-service/toutiao-auth/src/main/resources/: bootstrap.yml
toutiao-service/toutiao-news/: pom.xml
toutiao-service/toutiao-news/src/main/java/edu/nciae/: NewsApplication.java
toutiao-service/toutiao-news/src/main/java/edu/nciae/news/config/: WebMvcConfig.java
toutiao-service/toutiao-news/src/main/java/edu/nciae/news/controller/: NewsChannelController.java  NewsCommentController.java  NewsController.java  NewsDislikeController.java  NewsPraiseController.java
toutiao-service/toutiao-news/src/main/java/edu/nciae/news/mapper/: NewsChannelMapper.java  NewsCollectionMapper.java  NewsCommentMapper.java  NewsDislikeMapper.java  NewsMapper.java  NewsNewschannelMapper.java  NewsPraiseMapper.java  NewsUserChannelMapper.java
toutiao-service/toutiao-news/src/main/java/edu/nciae/news/resolver/: LoginUserHandlerResolver.java
toutiao-service/toutiao-news/src/main/java/edu/nciae/news/service/: NewsChannelService.java  NewsCommentService.java  NewsDislikeService.java  NewsPraiseService.java  NewsService.java  NewsUserChannelService.java
toutiao-service/toutiao-news/src/main/java/edu/nciae/news/vo/: NewsCommentVo.java  NewsVo.java
toutiao-service/toutiao-news/src/main/resources/: bootstrap.yml
toutiao-service/toutiao-news/src/main/resources/edu.nciae.news.mapper/: NewsChannelMapper.xml  NewsCollectionMapper.xml  NewsCommentMapper.xml  NewsDislikeMapper.xml  NewsMapper.xml  NewsNewschannelMapper.xml  NewsPraiseMapper.xml  NewsUserChannelMapper.xml
toutiao-service/toutiao-system/: pom.xml
toutiao-service/toutiao-system/src/main/java/edu/nciae/: SystemApplication.java
toutiao-service/toutiao-system/src/main/java/edu/nciae/system/config/: WebMvcConfig.java
toutiao-service/toutiao-system/src/main/java/edu/nciae/system/controller/: SysUserController.java  UserFansController.java  UserFollowController.java
toutiao-service/toutiao-system/src/main/java/edu/nciae/system/mapper/: SysUserMapper.java  UserFansMapper.java  UserFollowMapper.java
toutiao-service/toutiao-system/src/main/java/edu/nciae/system/resolver/: LoginUserHandlerResolver.java
toutiao-service/toutiao-system/src/main/java/edu/nciae/system/service/: SysUserService.java  UserFansService.java  UserFollowService.java
toutiao-service/toutiao-system/src/main/java/edu/nciae/system/service/impl/: SysUserServiceImpl.java  UserFansServiceImpl.java  UserFollowServiceImpl.java
toutiao-service/toutiao-system/src/main/resources/: bootstrap.yml
toutiao-service/toutiao-system/src/main/resources/edu.nciae.system.mapper/: SysUserMapper.xml  UserFansMapper.xml  UserFollowMapper.xml
(+12 files in other folders)
